{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "clavesecreta1234567890*&%$qwertyuiop",
    "Issuer": "http://localhost:8081",
    "Audience": "http://localhost:8081",
    "Subject": "JugadorAPISubject"
  }
}
