{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-GSD4TTO\\SQLEXPRESS;Database=PrimeraApi;Integrated Security=true;Encrypt=False",
    "ProdConnection": ""
  }
}
